{
  "name": "@prisma-cms/module-bilerplate",
  "description": "Module boilerplate for @prisma-cms/server",
  "version": "1.1.1-beta",
  "main": "src/",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "action=start-server node --experimental-modules src/server",
    "start-dev": "action=start-server nodemon --experimental-modules src/server",
    "deploy": "NODE_ENV=test node --experimental-modules src/server/scripts/deploy/with-prisma",
    "build-api": "node --experimental-modules src/server/scripts/deploy/api-only",
    "test": "NODE_OPTIONS=\"--experimental-modules\" yarn mocha --delay src/__tests__/"
  },
  "dependencies": {
    "@prisma-cms/prisma-module": "^1.2.0-beta",
    "chalk": "^2.4.1",
    "merge-graphql-schemas": "^1.5.7"
  },
  "devDependencies": {
    "@prisma-cms/server": "^2.1.6-beta",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5"
  },
  "resolutions": {
    "graphql": "14.0.2"
  },
  "author": "Fi1osof",
  "license": "MIT",
  "directories": {
    "src": "src"
  },
  "keywords": [
    "prisma-cms",
    "server",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-cms/module-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/prisma-cms/module-boilerplate/issues"
  },
  "homepage": "https://github.com/prisma-cms/module-boilerplate#readme"
}
