{
  "name": "@prisma-cms/youtube-module",
  "description": "Youtube module for @prisma-cms/server",
  "version": "1.2.1",
  "main": "src/",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "action=start-server node --experimental-modules src/server",
    "start-dev": "action=start-server nodemon --experimental-modules src/server",
    "deploy": "NODE_ENV=test node --experimental-modules src/server/scripts/deploy/with-prisma",
    "build-api": "node --experimental-modules src/server/scripts/deploy/api-only",
    "test": "NODE_OPTIONS=\"--experimental-modules\" yarn mocha --delay __tests__/"
  },
  "dependencies": {
    "@prisma-cms/prisma-module": "latest",
    "chalk": "^2.4.1",
    "merge-graphql-schemas": "latest",
    "urijs": "^1.19.1",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "@prisma-cms/server": "latest",
    "expect": "^23.6.0",
    "graphql": "*",
    "mocha": "^5.2.0",
    "nodemon": "latest"
  },
  "resolutions": {
    "graphql": "*"
  },
  "author": "Fi1osof",
  "license": "MIT",
  "directories": {
    "src": "src"
  },
  "keywords": [
    "prisma-cms",
    "server",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-cms/youtube-module.git"
  },
  "bugs": {
    "url": "https://github.com/prisma-cms/youtube-module/issues"
  },
  "homepage": "https://github.com/prisma-cms/youtube-module#readme"
}
